apiVersion: apps/v1
kind: Deployment
metadata:
  name: smartcontract
  namespace: web3
  labels:
    app: smartcontract
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: smartcontract
  template:
    metadata:
      labels:
        app: smartcontract
    spec:
      containers:
      - name: smartcontract
        image: davidkraslan/web3-smartcontract:latest
        ports:
        - containerPort: 8545
---
apiVersion: v1
kind: Service
metadata:
  name: smartcontract-service
  namespace: web3
spec:
  selector:
    app: smartcontract
  ports:
  - port: 8545
    protocol: TCP
  type: ClusterIP